<snippet>
	<content><![CDATA[
{lang="php",line-numbers=${1:off}}
~~~~~~~~
${2:$TM_SELECTED_TEXT}
~~~~~~~~
]]></content>
	<tabTrigger>lpp</tabTrigger>
	<description>LeanPub code block for PHP</description>
</snippet>